# REACT_APP_API_BASE_URL=http://127.0.0.1:5000

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SBxXnRwTXas7m4RUxLvzmauksoB4q3JNjZxqMdIUpK0g7JXNhWSpowp0i9cIIrwYqcnP6tQ0EBqOsXtxbAiYVJr00JDcyxKA0


VITE_API_BASE_URL=http://localhost:5000/api
